.root {
	height: 100%;
	display: flex;
	flex-direction: column;
}

.coins {
	display: flex;
	justify-content: space-evenly;

	padding: 0 3rem 1rem;
}

.coin {
	display: grid;
	grid-template-columns: 16px 16px 1fr;
	grid-template-rows: 12px 20px;
	grid-template-areas: "img img name" "img img info";
	// column-gap: .5rem;
	gap: .2rem .5rem;

	place-content: center;
	place-items: center;
}

.coin__img {
	grid-area: img;
	width: 32px;
	height: auto;
	// justify-self: center;
	align-self: center;
}

.coin__name {
	grid-area: name;
	font-size: smaller;
	color: #ababab;
	line-height: 12px;
}

.coin__info {
	grid-area: info;
	letter-spacing: 3px;
	font-size: small;
	line-height: 24px;
}

.coin__using {
	font-size: 20px;
}

.items {
	display: grid;
	height: 100%;
	grid-template-columns: repeat(auto-fit, 64px);
	grid-template-rows: repeat(auto-fit, 64px);
	gap: 4px;
	overflow-y: scroll;
	padding: 0 3rem;
	justify-content: center;

	&::-webkit-scrollbar {
		display: none;
	}
}

$border-radius: 6px;

.item {
	width: 64px;
	height: 64px;
	position: relative;
	border-radius: $border-radius;
	background: #fff;
	overflow-x: visible;
	overflow: visible;

	&.empty {
		background: #333;
	}
}

.icon {
	width: 48px;
	height: 48px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	border-radius: $border-radius;
}

.count {
	position: absolute;
	bottom: 0;
	right: 0;
	z-index: 2;

	font-size: 12px;
	font-weight: bold;

	border-radius: 4px;
	background: #9f29f0;
	color: #fff;
	padding: 2px;

	width: 1.5rem;
	aspect-ratio: 1 / 1;

	display: flex;
	justify-content: center;
	align-items: center;
}

$name-bg: rgba(200, 200, 200, .5);


.name {
	position: absolute;
	left: 50%;
	bottom: -50%;
	transform: translateX(-50%);
	z-index: 2;
	min-width: 80%;
	padding: 0 4px;
	background: $name-bg;
	text-align: center;
	display: none;
	inline-size: min-content;
	text-wrap: nowrap;
	overflow: visible;

	.item:hover & {
		display: block;
	}

	&::after {
		content: 'â–²';
		color: $name-bg;
		position: absolute;
		left: 50%;
		height: min-content;
		text-align: center;
		transform: translate(-50%, -65%);
	}
}